.text-container {
  padding: 8rem 2rem 0 0;
  width: 40vw; 
  text-align: right;
  position: fixed; 
  top: 0;
  right: 0;
}

.team-name {
  font-size: 4rem;
  padding-left: 10rem;
  /* font-weight: bold; */
}

.team-description {
  font-size: 1.5rem;
}

.team-role {
  display: flex;
  align-items: center;
  height: 10rem;
  margin-bottom: 10px;
  font-weight: 900;
}

.team-role .text-role{
  width: 10rem;
  text-align: left;
  transform: rotate(-90deg);
}

/* .team-role .badge {
  font-weight: bold;
  width: 10rem;
  transform: rotate(-90deg);
} */

.card-member {
  width: 10rem !important;
}

.flip-card{
  background-color: transparent;
  width: 138px;
  height: 162px;
  perspective: 1000px;
}

.flip-card-inner{
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner{
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back{
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front{
  color: black;
}

.flip-card-back{
  background-color: white;
  color: black;
  transform: rotateY(180deg);
  text-wrap: wrap;
  overflow-wrap: break-word;
}

.member-image{
  border-radius: 10px;
  border: 1px solid;
  height: 162px;
  width: 138px;
}

.member-name{
  padding: 0px 10px ;
  font-weight: bold;
  padding-top: 1rem;
  font-size: 1rem;
}

.member-citation{
  font-size: .7rem;
  font-weight: normal;
  height: 100%;
  text-align: center;
  vertical-align:middle;
}

@media only screen and (max-width: 768px) {

  .card-member{
    width: 75dvw ;
  }

  .text-container {
    position: relative;
    width: auto;
    padding: 0 0; 
    text-align: left;
    top: 0;
  }

  .text-container .team-name{
    font-size: 2rem;
    padding: 0;
    font-weight: bold;
  }

  .team-description{
    font-size: 1rem;
  }

  .team-role .text-role {
    transform: rotate(0deg);
    width: auto;
    text-align: center;
    margin-bottom: 1rem; 
  }

  .team-role {
    flex-direction: column;
    align-items: center;
    height: auto;
    font-size: 1.5rem;
  }

  .card-member {
    width: 75dvw;
    padding-right: 0 !important; 
    margin-bottom: 1rem;
  }

  .team-members{
    padding-top: 2rem;
  }

  .member-image{
    height: 180px;
    width: 150px;
  }

}