worker_processes 4;
events {
  worker_connections 1024;
}
http {
  server {
    listen 80;
    server_name campinsa.fr;
    root /opt/campinsa-frontend;
    location / {
        try_files $uri /index.html;
    }
  }
}